greeting=Hello y'all!

# database configuration
# h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default
#quarkus.datasource.db-kind=h2
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=import.sql
# postgresql
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

# REST Client properties
com.redhat.developers.FruityViceService/mp-rest/url=https://fruityvice.com

# Health Check (modify the default path)
# quarkus.smallrye-health.root-path=/health

# Security
mp.jwt.verify.publickey.location=https://raw.githubusercontent.com/redhat-developer-demos/quarkus-tutorial/master/jwt-token/quarkus.jwt.pub
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
#set jwt expiration duration
#com.developers.redhat.jwt.duration=3600

# Reactive
org.acme.BeerService/mp-rest/url=https://api.punkapi.com

# Kafka
mp.messaging.outgoing.messages.connector=smallrye-kafka
mp.messaging.outgoing.messages.topic=pricedbeers

# enable dev
%dev.m2m=
# enable test
%test.m2m=
# enable prod
%prod.m2m=
